*{}
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
body{
    background-color: #f2ebe9;
    font-family: 'Ubuntu', sans-serif;x
}
h2{
    font-size: 60px;
    color:black;
    text-shadow: 2px 2px 0px #bdb4b0, 5px 4px 0px rgba(0,0,0,0.15), 2px 2px 2px rgba(28,110,164,0);
    text-transform: uppercase;
    padding-bottom: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
h3{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    grid-column: 3/4;
    padding-top: 30px

}
p{
    font-size: 36px;
    color: black;
    text-shadow: 2px 2px 0px #bdb4b0, 5px 4px 0px rgba(0,0,0,0.15), 2px 2px 2px rgba(28,110,164,0);
    padding-bottom: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
#wrapper{
    background-color: #f2ebe9;
    width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr 50px;
}
header{
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 110px;
    display: grid;
    grid-template-columns: 300px 1fr 150px;
    grid-template-rows: 20% 70% 1fr;
    
}
header img{
    width: 50%;
    position: sticky;
    top: 0;
    grid-column: 1/-1;
    grid-row: 1/-1;
}
header nav{
    background-color: #bdb4b0;
    grid-column: 2/3;
    grid-row: 3/-1;
    padding: 20px
}
header nav ul{
    display: flex;
    justify-content: space-between;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 16pt;
}
header nav ul li a:hover{
    color: #4d281e;
}
main{
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 9% 20% 50% 20% 1fr;
    grid-template-rows: 10% 200 1fr 1fr 1fr 1fr;
}
main nav{
    width: 100%;
    background-color: #4d281e;
    opacity: 0.8; 
    position: sticky;
    top: 0;    
    grid-column: 3/4;
    grid-row: 1/-1;
    padding: 20px;
    z-index: 100;
}
main nav ul{
    display: flex;
    justify-content: space-between;
}
main nav ul li{
    list-style: none;
}
main nav ul li a{
    color: #bdb4b0;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 16pt;
    padding-right: 55px;
}
main nav ul li a:hover{
    color: black;
}
main section{
    width: 100%;
    height: auto;
}
main section#home{
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/3;
    position: relative;
}
main section#home .text{
    grid-column: 1/-1;
    grid-row: 1/3;
    position: absolute;
    top: 140px;
    right: 20px;
}
main section#home img{
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
    filter: grayscale(50%);
    object-fit: cover;
    object-position: center;
}
main section#destinations{
    grid-column: 1/-1;
    grid-row: 3/4;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 30px;
}
main section img{
    opacity: 1; 
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
main section#hotels{
    grid-column: 1/-1;
    grid-row: 4/5;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 30px;
}
main section#restaurants{
    grid-column: 1/-1;
    grid-row: 5/6;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 300px 100px;
}
.container {
    position: relative;
    width: 100%;
  }
  .box1{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .box2{
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .box3{
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .container:hover .image {
    opacity: 0.6;
  }
.font {
    transition: .5s ease;
    opacity: 1;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-transform: uppercase;
  }
  .add {
    background-color: #bdb4b08f;
    color: black;
    font-size: 18px;
    padding: 16px 32px;
  }
.info{
    font-size: 20px;
    text-decoration: none;  
}
a{
    text-decoration: none;
}
article {
    grid-column: 1/-1;
    grid-row: 6/7;
    background-color: #bdb4b0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
footer{
    background-color: #4d281e;
    width: 100%;
    height: 300px;
    grid-column: 1/-1;
}
.red{
    padding-top: 70px;
}
form {
    background-color: #bdb4b0;  
    padding-left: 70px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .container2 {
    background-color: #f1f1f1;
    width: 50%;
    grid-column: 2/3;

  }
  
  input[type=text], input[type=submit] {
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #4d281e;
    box-sizing: border-box;
    background-color: #f1f1f1;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  input[type=checkbox] {
    margin-top: 20px;
  }
  
  input[type=submit] {
    background-color: #4d281e;
    color: #f1f1f1;
    border: none;
    width: 40%;
    float: right;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
    color: black;
  }